name: Build Celeste Studio

on:
  workflow_call:
    inputs:
      build-cfg:
        required: true
        type: string
        default: Release

jobs: 
  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0'

      - name: Publish x64
        run: dotnet publish Studio/CelesteStudio.WPF -c ${{ inputs.build-cfg }} -r win-x64 --self-contained=true -p:PublishSingleFile=true --output build-x64
#      - name: Publish ARM64
#        run: dotnet publish Studio/CelesteStudio.WPF -c ${{ inputs.build-cfg }} -r win-arm64 --self-contained=true -p:PublishSingleFile=true --output build-arm64

      - name: Upload x64
        uses: actions/upload-artifact@v4
        with:
          name: CelesteStudio-windows-x64
          path: build-x64/**/*
#      - name: Upload ARM64
#        uses: actions/upload-artifact@v4
#        with:
#            name: CelesteStudio-windows-arm64
#            path: build-arm64/**/*
        
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0'

      - name: Publish x64
        run: dotnet publish Studio/CelesteStudio.GTK -c ${{ inputs.build-cfg }} -r linux-x64 --self-contained=true -p:PublishSingleFile=true --output build-x64
#      - name: Publish ARM
#        run: dotnet publish Studio/CelesteStudio.GTK -c ${{ inputs.build-cfg }} -r linux-arm --self-contained=true -p:PublishSingleFile=true --output build-arm
#      - name: Publish ARM64
#        run: dotnet publish Studio/CelesteStudio.GTK -c ${{ inputs.build-cfg }} -r linux-arm64 --self-contained=true -p:PublishSingleFile=true --output build-arm64

      - name: Upload x64
        uses: actions/upload-artifact@v4
        with:
          name: CelesteStudio-linux-x64
          path: build-x64/**/*
#      - name: Upload ARM
#        uses: actions/upload-artifact@v4
#        with:
#          name: CelesteStudio-linux-arm
#          path: build-arm/**/*
#      - name: Upload ARM64
#        uses: actions/upload-artifact@v4
#        with:
#          name: CelesteStudio-linux-arm64
#          path: build-arm64/**/*
        
  build-mac:
    runs-on: macos-13

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0'
      - name: Install macOS workflow
        run: dotnet workload install macos
      - name: Switch XCode
        run: sudo xcode-select -switch /Applications/Xcode_15.1.app/Contents/Developer

      - name: Publish x64
        run: dotnet publish Studio/CelesteStudio.Mac -c ${{ inputs.build-cfg }} -r osx-x64 --self-contained=true -p:PublishSingleFile=true --output build-x64
#      - name: Publish ARM64
#        run: dotnet publish Studio/CelesteStudio.Mac -c ${{ inputs.build-cfg }} -r osx-arm64 --self-contained=true -p:PublishSingleFile=true --output build-arm64

      - name: Fix and maintain file permissions
        run: |
          pushd build-x64
          xattr -c CelesteStudio.Mac.app
          chmod +x CelesteStudio.Mac.app/Contents/MacOS/CelesteStudio.Mac
          tar -cvf CelesteStudio-osx-x64.tar CelesteStudio.Mac.app
          popd

      - name: Upload x64
        uses: actions/upload-artifact@v4
        with:
          name: CelesteStudio-osx-x64
          path: build-x64/CelesteStudio-osx-x64.tar
#      - name: Upload ARM64
#        uses: actions/upload-artifact@v4
#        with:
#          name: CelesteStudio-osx-arm64
#          path: build-arm64/**/*
